ENV = 'dev'

# 接口地址
#这里的url 配置端口，通过webpack 中的代理做转发
VUE_APP_BASE_API  = 'http://gateWay:80'
VUE_APP_WS_API = 'ws://localhost:8087/plm-doc/webSocket/'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
